{
  "crons": [
    {
      "path": "/api/cron/remind-morning",
      "schedule": "0 4 * * 1-5"
    },
    {
      "path": "/api/cron/remind-evening",
      "schedule": "0 10 * * 1-5"
    },
    {
      "path": "/api/cron/remind-evening-final",
      "schedule": "45 10 * * 1-5"
    }
  ]
}
