{
  "name": "GRCC UNAIR Dashboard",
  "short_name": "GRCC Dashboard",
  "description": "Internal management system for GRCC UNAIR",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
